<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Interface</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/dasboard.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="js/all.js">
</head>
<body>
  <header>
    <nav class="navbar navbar-light bg-white px-3">
        <button class="navbar-toggler border-0" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="d-flex align-items-center ms-auto">
            <a href="#" class="me-3">
                <i class="bi bi-search">
                    <img src="./images/search.png" alt="search" class="me-3" style="width: 15px">
                </i>
            </a>
            <a href="#" class="me-3">
                <i class="bi bi-grid">
                    <img src="./images/grid.png" alt="grid" class="me-3" style="width: 15px">
                </i>
            </a>
            <a href="#" class="me-3">
                <i class="bi bi-bell">
                    <img src="./images/bell.png" alt="bell" class="me-3" style="width: 15px">
                </i>
            </a>
            <img src="./images/cambodia.png" alt="Flag"
                class="me-3" style="width: 25px">
            <img src="./images/profile.png" alt="Profile" class="profile-img">
        </div>
    </nav>
</header>
    <div class="table-container">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">ប្រព័ន្ធគ្រប់គ្រង</a></li>
            <li class="breadcrumb-item active" aria-current="page">អនុគ្រិន</li>
          </ol>
        </nav>
    
        <!-- Search Bar -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <form class="d-flex">
            <input class="form-control" type="text" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-primary ms-2" type="submit">Search</button>
          </form>
          <button class="btn btn-primary"><a href="form.html" style="color: #fff; text-decoration: none;">Add New</a></button>
        </div>
    
        <!-- Table -->
        <table class="table table-bordered">
          <thead>
            <tr>
              <th><input type="checkbox"></th>
              <th>ចំណងជើង</th>
              <th>បរិយាយ</th>
              <th>កាលបរិច្ឆេទ</th>
              <th>ស្ថានភាព</th>
              <th>សកម្មភាព</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td>ចំណងជើង 1</td>
              <td>បរិយាយ 1</td>
              <td>០១ មករា ២០២៤</td>
              <td><span class="status-badge">Active</span></td>
              <td>
                <button class="btn btn-success btn-icon"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-icon"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>ចំណងជើង 2</td>
              <td>បរិយាយ 2</td>
              <td>០២ មករា ២០២៤</td>
              <td><span class="status-badge">Active</span></td>
              <td>
                <button class="btn btn-success btn-icon"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-icon"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>ចំណងជើង 3</td>
              <td>បរិយាយ 3</td>
              <td>០២ មករា ២០២៤</td>
              <td><span class="status-badge">Active</span></td>
              <td>
                <button class="btn btn-success btn-icon"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-icon"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>ចំណងជើង 4</td>
              <td>បរិយាយ 4</td>
              <td>០២ មករា ២០២៤</td>
              <td><span class="status-badge">Active</span></td>
              <td>
                <button class="btn btn-success btn-icon"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-icon"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>ចំណងជើង 5</td>
              <td>បរិយាយ 5</td>
              <td>០២ មករា ២០២៤</td>
              <td><span class="status-badge">Active</span></td>
              <td>
                <button class="btn btn-success btn-icon"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-icon"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox"></td>
              <td>ចំណងជើង 6</td>
              <td>បរិយាយ 6</td>
              <td>០២ មករា ២០២៤</td>
              <td><span class="status-badge">Active</span></td>
              <td>
                <button class="btn btn-success btn-icon"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-danger btn-icon"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <!-- Repeat rows as needed -->
          </tbody>
        </table>
    
        <!-- Pagination -->
        <div class="pagination-container">
          <span class="pagination-info">Rows per page: 10 | 1-6 of 6</span>
          <nav>
            <ul class="pagination pagination-sm justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.js"></script>
</body>
</html>
